artifact_path: mlflow-artifacts:/159972321666437870/models/m-84ff137233ea4af1a05df4a949e90e46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-84ff137233ea4af1a05df4a949e90e46
model_size_bytes: 13016667
model_uuid: m-84ff137233ea4af1a05df4a949e90e46
prompts: null
run_id: d919b85da89c4d348f3daa256f81ca12
utc_time_created: '2025-09-07 06:23:41.873832'
