artifact_path: mlflow-artifacts:/159972321666437870/models/m-b37b207954ab4b01978732a7570b74f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b37b207954ab4b01978732a7570b74f7
model_size_bytes: 13104020
model_uuid: m-b37b207954ab4b01978732a7570b74f7
prompts: null
run_id: bdb7c5d2ee4b4076993535498b1cc2d6
utc_time_created: '2025-09-07 05:17:55.731812'
