artifact_path: mlflow-artifacts:/550449070426327911/models/m-b2c42eadd2094f379c716a0d0df80e95/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-b2c42eadd2094f379c716a0d0df80e95
model_size_bytes: 312740
model_uuid: m-b2c42eadd2094f379c716a0d0df80e95
prompts: null
run_id: b7c97150a34748439871c5639ef60ff9
utc_time_created: '2025-09-06 18:01:47.273893'
