artifact_path: mlflow-artifacts:/159972321666437870/models/m-2e25315c4b334c89a7274a8b95a4d037/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2e25315c4b334c89a7274a8b95a4d037
model_size_bytes: 30445333
model_uuid: m-2e25315c4b334c89a7274a8b95a4d037
prompts: null
run_id: 2c5d14139d5a421190da8af98d72ec8e
utc_time_created: '2025-09-07 05:03:01.082374'
