artifact_path: mlflow-artifacts:/550449070426327911/models/m-868af66236c14cad9bc58269b42fa5c4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-868af66236c14cad9bc58269b42fa5c4
model_size_bytes: 320356
model_uuid: m-868af66236c14cad9bc58269b42fa5c4
prompts: null
run_id: e4c223fb7570438bb0bffd344081ac18
utc_time_created: '2025-09-06 18:02:52.928059'
