artifact_path: mlflow-artifacts:/550449070426327911/models/m-318f082eb5de4ec79a0603d96a8aced9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-318f082eb5de4ec79a0603d96a8aced9
model_size_bytes: 290436
model_uuid: m-318f082eb5de4ec79a0603d96a8aced9
prompts: null
run_id: f8d92f5d0a914523a8b2f2e66d671090
utc_time_created: '2025-09-06 18:00:02.225708'
