artifact_path: mlflow-artifacts:/550449070426327911/models/m-f9907582f4af46a1b1725bce1577f427/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-f9907582f4af46a1b1725bce1577f427
model_size_bytes: 293156
model_uuid: m-f9907582f4af46a1b1725bce1577f427
prompts: null
run_id: 99614e144beb4758847c1941670f985a
utc_time_created: '2025-09-06 17:59:44.509279'
