artifact_path: mlflow-artifacts:/550449070426327911/models/m-6ca72a14a50c4bf68ce9b35191b59a9a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-6ca72a14a50c4bf68ce9b35191b59a9a
model_size_bytes: 290164
model_uuid: m-6ca72a14a50c4bf68ce9b35191b59a9a
prompts: null
run_id: 0b334194497c4a969d655bec498d4e3e
utc_time_created: '2025-09-06 17:59:17.732274'
