artifact_path: mlflow-artifacts:/870623172543171571/models/m-3a92b06bd7e046d6854882f7db37abc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3a92b06bd7e046d6854882f7db37abc6
model_size_bytes: 738
model_uuid: m-3a92b06bd7e046d6854882f7db37abc6
prompts: null
run_id: acda28dc2a7a44a0937ac465d8b16715
utc_time_created: '2025-09-06 13:23:11.231493'
