artifact_path: mlflow-artifacts:/159972321666437870/models/m-91f042af3b35482a900cb78f7ef63f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-91f042af3b35482a900cb78f7ef63f98
model_size_bytes: 13103969
model_uuid: m-91f042af3b35482a900cb78f7ef63f98
prompts: null
run_id: b80eaed481cc4121b1c174a1d2b07534
utc_time_created: '2025-09-07 06:05:53.385410'
