artifact_path: mlflow-artifacts:/870623172543171571/models/m-d6f39a49c13e425a852f0b85e31ee6a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d6f39a49c13e425a852f0b85e31ee6a7
model_size_bytes: 780
model_uuid: m-d6f39a49c13e425a852f0b85e31ee6a7
prompts: null
run_id: 56a71ea54a964367af83e2d59495ca6c
utc_time_created: '2025-09-06 16:54:31.092636'
