artifact_path: mlflow-artifacts:/743884463867088641/models/m-ce4d7e33aac84d49a7c861668097cfc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ce4d7e33aac84d49a7c861668097cfc6
model_size_bytes: 8395320
model_uuid: m-ce4d7e33aac84d49a7c861668097cfc6
prompts: null
run_id: 818a6d4fe0df4f91805903ff3a829709
utc_time_created: '2025-09-06 17:30:17.449542'
