artifact_path: mlflow-artifacts:/870623172543171571/models/m-99ee303914b84524bdbbcb611cd44c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-99ee303914b84524bdbbcb611cd44c47
model_size_bytes: 738
model_uuid: m-99ee303914b84524bdbbcb611cd44c47
prompts: null
run_id: c31f375f001340f4a797eadf422505da
utc_time_created: '2025-09-06 18:13:01.013807'
