artifact_path: mlflow-artifacts:/159972321666437870/models/m-d091ac86b9ab4285bda95a8bc1b25dc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d091ac86b9ab4285bda95a8bc1b25dc1
model_size_bytes: 7582274
model_uuid: m-d091ac86b9ab4285bda95a8bc1b25dc1
prompts: null
run_id: 3853fdaaa70a42e8a8869412db28bbb5
utc_time_created: '2025-09-07 04:25:13.546144'
