artifact_path: mlflow-artifacts:/870623172543171571/models/m-1b962317088e4ef7bb3890ecfd01ab13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1b962317088e4ef7bb3890ecfd01ab13
model_size_bytes: 7582219
model_uuid: m-1b962317088e4ef7bb3890ecfd01ab13
prompts: null
run_id: 341fb72847dd4f9a8aded4c596fb4a7c
utc_time_created: '2025-09-06 18:13:32.155798'
