artifact_path: mlflow-artifacts:/550449070426327911/models/m-01147f15b56f4717a098e5f56449867f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-01147f15b56f4717a098e5f56449867f
model_size_bytes: 317772
model_uuid: m-01147f15b56f4717a098e5f56449867f
prompts: null
run_id: bebb88276fe7484cbf6ae3fb8a752395
utc_time_created: '2025-09-06 18:03:08.442091'
