artifact_path: mlflow-artifacts:/550449070426327911/models/m-7417ce63ff3e44a18aeca0bc990b251a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-7417ce63ff3e44a18aeca0bc990b251a
model_size_bytes: 316140
model_uuid: m-7417ce63ff3e44a18aeca0bc990b251a
prompts: null
run_id: e5808f3c11624ddbac0910d99a570b68
utc_time_created: '2025-09-06 18:02:16.182491'
