artifact_path: mlflow-artifacts:/870623172543171571/models/m-b9693a4974b34df8bdc096f0b47ab202/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b9693a4974b34df8bdc096f0b47ab202
model_size_bytes: 738
model_uuid: m-b9693a4974b34df8bdc096f0b47ab202
prompts: null
run_id: de64a8a3918443788e02eb8813163d26
utc_time_created: '2025-09-06 15:59:00.071547'
