artifact_path: mlflow-artifacts:/550449070426327911/models/m-51be28fdbfa84f7da37269cc28d18364/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-51be28fdbfa84f7da37269cc28d18364
model_size_bytes: 320696
model_uuid: m-51be28fdbfa84f7da37269cc28d18364
prompts: null
run_id: 612a8b5fa21348598fb2cd61ce628e53
utc_time_created: '2025-09-06 18:02:43.639884'
