artifact_path: mlflow-artifacts:/159972321666437870/models/m-d62b95a10010456ab3166b65ecaf54b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d62b95a10010456ab3166b65ecaf54b9
model_size_bytes: 13104020
model_uuid: m-d62b95a10010456ab3166b65ecaf54b9
prompts: null
run_id: 6a63a1ad104f465abb910bf0867db896
utc_time_created: '2025-09-07 04:59:28.066081'
