artifact_path: mlflow-artifacts:/870623172543171571/models/m-f09eb92bda6b4bac9270e9ca0021988d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f09eb92bda6b4bac9270e9ca0021988d
model_size_bytes: 780
model_uuid: m-f09eb92bda6b4bac9270e9ca0021988d
prompts: null
run_id: 2a57f4bd5f0043098ceda9b6a75dcaad
utc_time_created: '2025-09-06 16:51:25.049417'
