artifact_path: mlflow-artifacts:/743884463867088641/models/m-fa7697ae6d6d4b62b2e79d4965fce807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-fa7697ae6d6d4b62b2e79d4965fce807
model_size_bytes: 1013580
model_uuid: m-fa7697ae6d6d4b62b2e79d4965fce807
prompts: null
run_id: 8377cb82c3ae4d78965cca651e8bf39e
utc_time_created: '2025-09-06 17:30:38.559943'
