artifact_path: mlflow-artifacts:/870623172543171571/models/m-2e66294a0d6e45f1aae42ded2acd378b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2e66294a0d6e45f1aae42ded2acd378b
model_size_bytes: 780
model_uuid: m-2e66294a0d6e45f1aae42ded2acd378b
prompts: null
run_id: 7ee3be0181c5463a9d9b0662f49f63f7
utc_time_created: '2025-09-06 18:13:26.644673'
