artifact_path: mlflow-artifacts:/159972321666437870/models/m-275939cc85794c1489acb19bc51574f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-275939cc85794c1489acb19bc51574f7
model_size_bytes: 14842284
model_uuid: m-275939cc85794c1489acb19bc51574f7
prompts: null
run_id: 4e54a79b48ca4625ba9e719c8cce1196
utc_time_created: '2025-09-07 05:10:24.601281'
