artifact_path: mlflow-artifacts:/870623172543171571/models/m-fc2d39b88b0146a89c1cd69cc56913c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-fc2d39b88b0146a89c1cd69cc56913c0
model_size_bytes: 738
model_uuid: m-fc2d39b88b0146a89c1cd69cc56913c0
prompts: null
run_id: 533b0985f2ea416aa7a8625df8bf78de
utc_time_created: '2025-09-06 16:53:35.265837'
