artifact_path: mlflow-artifacts:/159972321666437870/models/m-ce4c2c2d836349079660362db0a1b55e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ce4c2c2d836349079660362db0a1b55e
model_size_bytes: 7582223
model_uuid: m-ce4c2c2d836349079660362db0a1b55e
prompts: null
run_id: 39434d6fd3a24801bcedd63bf0bd15f4
utc_time_created: '2025-09-07 04:17:18.789865'
