artifact_path: mlflow-artifacts:/159972321666437870/models/m-cb170be84cdb489f99d6ce0dd897cef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cb170be84cdb489f99d6ce0dd897cef8
model_size_bytes: 7582274
model_uuid: m-cb170be84cdb489f99d6ce0dd897cef8
prompts: null
run_id: 742cf877d3874235b7fadbd38ac1d2cb
utc_time_created: '2025-09-07 04:54:26.721402'
