artifact_path: mlflow-artifacts:/550449070426327911/models/m-46459ff7a975451fbc88ff60cc90c781/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-46459ff7a975451fbc88ff60cc90c781
model_size_bytes: 312876
model_uuid: m-46459ff7a975451fbc88ff60cc90c781
prompts: null
run_id: c96ad99a7a7d4c9986e00756ae8a8adc
utc_time_created: '2025-09-06 18:00:59.429769'
