artifact_path: mlflow-artifacts:/550449070426327911/models/m-6f1b898810e84807b8e41bb7630f92be/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.3.2
model_id: m-6f1b898810e84807b8e41bb7630f92be
model_size_bytes: 297848
model_uuid: m-6f1b898810e84807b8e41bb7630f92be
prompts: null
run_id: 8452801195eb42a08e5125114728d265
utc_time_created: '2025-09-06 17:58:59.425637'
